spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9091
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
